<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordView" customModule="PasswordInputView" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="Zu7-dq-n93" id="ckP-RT-6li"/>
                <outlet property="indicator0" destination="tQN-Fm-6k6" id="3Er-vy-MJC"/>
                <outlet property="indicator1" destination="Z49-1P-T9d" id="p4m-Ro-zsH"/>
                <outlet property="indicator2" destination="wdo-cQ-Drb" id="kyc-VX-smx"/>
                <outlet property="indicator3" destination="gvQ-So-9Oh" id="vqD-Td-kCg"/>
                <outlet property="indicator4" destination="IWI-cH-Vsu" id="8t7-AN-pYN"/>
                <outlet property="indicator5" destination="nyg-jO-Bi3" id="t6m-9E-AsQ"/>
                <outlet property="inputTextFiled" destination="pEe-P9-crN" id="CjV-Q3-JWy"/>
                <outlet property="line0Width" destination="5uD-9O-9yz" id="JpL-Iw-iW9"/>
                <outlet property="line1Width" destination="47t-GO-4D2" id="2xa-CB-rjg"/>
                <outlet property="line2Width" destination="vu2-jp-p3b" id="98X-NL-VYN"/>
                <outlet property="line3Width" destination="pRl-gi-GY5" id="kT8-aa-21m"/>
                <outlet property="line4Width" destination="oog-N1-eNs" id="klZ-QS-46B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="348" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pEe-P9-crN">
                    <rect key="frame" x="0.0" y="74" width="348" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BSA-zg-1pg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Qjc-0n-6fg"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-Ug-QlX" userLabel="field0">
                    <rect key="frame" x="0.0" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVO-XS-9xS" userLabel="line0">
                            <rect key="frame" x="57" y="0.0" width="1" height="75"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="5uD-9O-9yz"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQN-Fm-6k6" userLabel="indicator0">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="2VO-Sa-uA8"/>
                                <constraint firstAttribute="width" constant="10" id="Ccl-VP-0DR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GVO-XS-9xS" firstAttribute="height" secondItem="CAn-Ug-QlX" secondAttribute="height" id="81M-eo-aKX"/>
                        <constraint firstAttribute="trailing" secondItem="GVO-XS-9xS" secondAttribute="trailing" id="DFH-TT-Jir"/>
                        <constraint firstItem="GVO-XS-9xS" firstAttribute="top" secondItem="CAn-Ug-QlX" secondAttribute="top" id="Myr-qC-Htf"/>
                        <constraint firstItem="tQN-Fm-6k6" firstAttribute="centerY" secondItem="CAn-Ug-QlX" secondAttribute="centerY" id="aSu-hl-RUJ"/>
                        <constraint firstItem="tQN-Fm-6k6" firstAttribute="centerX" secondItem="CAn-Ug-QlX" secondAttribute="centerX" id="xhG-M0-gAb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-uD-hnF" userLabel="field5">
                    <rect key="frame" x="290" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-jO-Bi3" userLabel="indicator5">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="kCh-wQ-afq"/>
                                <constraint firstAttribute="height" constant="10" id="myP-zl-Iaz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nyg-jO-Bi3" firstAttribute="centerY" secondItem="RRp-uD-hnF" secondAttribute="centerY" id="6J0-cM-a8i"/>
                        <constraint firstItem="nyg-jO-Bi3" firstAttribute="centerX" secondItem="RRp-uD-hnF" secondAttribute="centerX" id="TTj-sR-EEY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-H5-Ni9" userLabel="field1">
                    <rect key="frame" x="58" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mJ-Rb-kJl" userLabel="line1">
                            <rect key="frame" x="57" y="0.0" width="1" height="75"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="47t-GO-4D2"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-1P-T9d" userLabel="indicator1">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="69B-Tu-ymT"/>
                                <constraint firstAttribute="height" constant="10" id="BAX-lg-qbc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3mJ-Rb-kJl" secondAttribute="bottom" id="0Oa-EI-7Qy"/>
                        <constraint firstItem="Z49-1P-T9d" firstAttribute="centerX" secondItem="rfz-H5-Ni9" secondAttribute="centerX" id="KH8-Ni-5W8"/>
                        <constraint firstItem="Z49-1P-T9d" firstAttribute="centerY" secondItem="rfz-H5-Ni9" secondAttribute="centerY" id="bx8-Fn-xrd"/>
                        <constraint firstAttribute="trailing" secondItem="3mJ-Rb-kJl" secondAttribute="trailing" id="h48-Gq-kNT"/>
                        <constraint firstItem="3mJ-Rb-kJl" firstAttribute="top" secondItem="rfz-H5-Ni9" secondAttribute="top" id="p53-NC-XYq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-bX-bvd" userLabel="field2">
                    <rect key="frame" x="116" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRs-F2-imv" userLabel="line2">
                            <rect key="frame" x="57" y="0.0" width="1" height="75"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="vu2-jp-p3b"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-cQ-Drb" userLabel="indicator2">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="MeQ-Pp-BcF"/>
                                <constraint firstAttribute="width" constant="10" id="nqM-Np-RDV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wdo-cQ-Drb" firstAttribute="centerX" secondItem="u8d-bX-bvd" secondAttribute="centerX" id="Edj-ro-qkq"/>
                        <constraint firstAttribute="trailing" secondItem="YRs-F2-imv" secondAttribute="trailing" id="JKS-qr-zQ2"/>
                        <constraint firstItem="wdo-cQ-Drb" firstAttribute="centerY" secondItem="u8d-bX-bvd" secondAttribute="centerY" id="Q9z-jv-j7M"/>
                        <constraint firstAttribute="bottom" secondItem="YRs-F2-imv" secondAttribute="bottom" id="joi-ei-858"/>
                        <constraint firstItem="YRs-F2-imv" firstAttribute="top" secondItem="u8d-bX-bvd" secondAttribute="top" id="kwp-qB-wCZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUY-ll-TgR" userLabel="field3">
                    <rect key="frame" x="174" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-So-9Oh" userLabel="indicator3">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="Uf9-wq-Q2S"/>
                                <constraint firstAttribute="height" constant="10" id="V3z-nS-uao"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gvQ-So-9Oh" firstAttribute="centerX" secondItem="sUY-ll-TgR" secondAttribute="centerX" id="Qjc-ny-eSe"/>
                        <constraint firstItem="gvQ-So-9Oh" firstAttribute="centerY" secondItem="sUY-ll-TgR" secondAttribute="centerY" id="b3s-Ia-4Hy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-eE-3oX" userLabel="field4">
                    <rect key="frame" x="232" y="0.0" width="58" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxT-hs-OgC" userLabel="line4">
                            <rect key="frame" x="57" y="0.0" width="1" height="75"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="oog-N1-eNs"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-cH-Vsu" userLabel="indicator4">
                            <rect key="frame" x="24" y="33" width="10" height="10"/>
                            <color key="backgroundColor" red="0.34117648005485535" green="0.34117648005485535" blue="0.34117648005485535" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="eHs-AK-eIO"/>
                                <constraint firstAttribute="width" constant="10" id="rXj-h8-VKp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IWI-cH-Vsu" firstAttribute="centerX" secondItem="h4T-eE-3oX" secondAttribute="centerX" id="9fA-Cw-oCy"/>
                        <constraint firstItem="IWI-cH-Vsu" firstAttribute="centerY" secondItem="h4T-eE-3oX" secondAttribute="centerY" id="HJ7-ZK-EeB"/>
                        <constraint firstAttribute="bottom" secondItem="cxT-hs-OgC" secondAttribute="bottom" id="aqm-ix-jWA"/>
                        <constraint firstAttribute="trailing" secondItem="cxT-hs-OgC" secondAttribute="trailing" id="joh-6n-aeq"/>
                        <constraint firstItem="cxT-hs-OgC" firstAttribute="top" secondItem="h4T-eE-3oX" secondAttribute="top" id="yUX-64-g4b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOh-xj-7Ah" userLabel="line3">
                    <rect key="frame" x="231" y="0.0" width="1" height="75"/>
                    <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="pRl-gi-GY5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu7-dq-n93">
                    <rect key="frame" x="0.0" y="0.0" width="348" height="75"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zu7-dq-n93" secondAttribute="bottom" id="1Ih-NM-JBZ"/>
                <constraint firstItem="sUY-ll-TgR" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="2c9-rs-iq8"/>
                <constraint firstItem="CAn-Ug-QlX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="3mO-YV-xkn"/>
                <constraint firstItem="RRp-uD-hnF" firstAttribute="leading" secondItem="h4T-eE-3oX" secondAttribute="trailing" id="4iO-tW-Bk1"/>
                <constraint firstItem="u8d-bX-bvd" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="BTw-sd-gf3"/>
                <constraint firstItem="RRp-uD-hnF" firstAttribute="width" secondItem="CAn-Ug-QlX" secondAttribute="width" id="DJD-6R-piy"/>
                <constraint firstItem="Zu7-dq-n93" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IZl-m2-bMH"/>
                <constraint firstAttribute="trailing" secondItem="pEe-P9-crN" secondAttribute="trailing" id="LoU-K2-rXX"/>
                <constraint firstItem="Zu7-dq-n93" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MLe-l0-GlY"/>
                <constraint firstItem="wOh-xj-7Ah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QJ2-dJ-t81"/>
                <constraint firstItem="CAn-Ug-QlX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Raw-ko-whZ"/>
                <constraint firstItem="h4T-eE-3oX" firstAttribute="leading" secondItem="sUY-ll-TgR" secondAttribute="trailing" id="VCt-z7-Kgd"/>
                <constraint firstItem="pEe-P9-crN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XCS-jm-5Fe"/>
                <constraint firstItem="sUY-ll-TgR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XD0-Es-iAL"/>
                <constraint firstItem="sUY-ll-TgR" firstAttribute="width" secondItem="CAn-Ug-QlX" secondAttribute="width" id="aUb-ED-8IR"/>
                <constraint firstItem="u8d-bX-bvd" firstAttribute="width" secondItem="CAn-Ug-QlX" secondAttribute="width" id="b45-R8-KjE"/>
                <constraint firstItem="h4T-eE-3oX" firstAttribute="leading" secondItem="wOh-xj-7Ah" secondAttribute="trailing" id="dD5-hS-p4b"/>
                <constraint firstItem="RRp-uD-hnF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dVm-Gx-bqP"/>
                <constraint firstItem="rfz-H5-Ni9" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="ed1-TQ-aN2"/>
                <constraint firstAttribute="trailing" secondItem="RRp-uD-hnF" secondAttribute="trailing" id="eqa-61-QSO"/>
                <constraint firstItem="RRp-uD-hnF" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="gxl-pS-aTR"/>
                <constraint firstItem="rfz-H5-Ni9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="imC-hh-RAQ"/>
                <constraint firstItem="h4T-eE-3oX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="imx-PV-TO8"/>
                <constraint firstItem="u8d-bX-bvd" firstAttribute="leading" secondItem="rfz-H5-Ni9" secondAttribute="trailing" id="kfy-xo-qTM"/>
                <constraint firstItem="h4T-eE-3oX" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="m10-9D-JTf"/>
                <constraint firstAttribute="bottom" secondItem="wOh-xj-7Ah" secondAttribute="bottom" id="mN3-Fo-mcz"/>
                <constraint firstItem="CAn-Ug-QlX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oNm-6O-1Wl"/>
                <constraint firstItem="rfz-H5-Ni9" firstAttribute="leading" secondItem="CAn-Ug-QlX" secondAttribute="trailing" id="obD-kz-cSH"/>
                <constraint firstItem="rfz-H5-Ni9" firstAttribute="width" secondItem="CAn-Ug-QlX" secondAttribute="width" id="rJP-i5-3oE"/>
                <constraint firstAttribute="bottom" secondItem="pEe-P9-crN" secondAttribute="bottom" id="uoC-gy-edE"/>
                <constraint firstItem="u8d-bX-bvd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vY9-eW-YVq"/>
                <constraint firstItem="sUY-ll-TgR" firstAttribute="leading" secondItem="u8d-bX-bvd" secondAttribute="trailing" id="va0-7b-uBO"/>
                <constraint firstAttribute="trailing" secondItem="Zu7-dq-n93" secondAttribute="trailing" id="vmn-nW-CnR"/>
                <constraint firstItem="h4T-eE-3oX" firstAttribute="width" secondItem="CAn-Ug-QlX" secondAttribute="width" id="xOs-Pb-tMJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="382" y="157.5"/>
        </view>
    </objects>
</document>
